#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x = int(input ('Введите x: '))
y = int(input ('Введите y: '))
if x > 0 and y > 0:
    print(f'x = {x}, y = {y} -> I четверть')
if x < 0 and y > 0:
    print(f'x = {x}, y = {y} -> II четверть')    
if x < 0 and y < 0:
    print(f'x = {x}, y = {y} -> III четверть')    
if x > 0 and y < 0:
    print(f'x = {x}, y = {y} -> IV четверть')    